{% load static %}

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title> 

    

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" type="text/javascript"
        crossorigin="anonymous"></script>
    <script src="{% static 'dash/dist/js/scripts.js' %}" type="text/javascript"></script>
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" type="text/css" rel="stylesheet"
        crossorigin="anonymous" />
    <link href="{% static 'dash/dist/css/styles.css' %}" type="text/css" rel="stylesheet" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
        integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Dropzone -->
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/path.css"> 
    <link rel="stylesheet" type="text/css" href="/static/css/area.css">
    <link rel="stylesheet" type="text/css" href="/static/css/card.css">
    <link rel="stylesheet" type="text/css" href="/static/css/picture.css"> 
    <link rel="stylesheet" type="text/css" href="/static/css/pairing.css">
    	
    <!-- Etiquetas-->
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

    <!-- JS Elementos -->
    <script src="{% static 'js/area.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/card.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/picture.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/guardar.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/utilities.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/editar.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/path.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/creardirectorio.js' %}" type="text/javascript"></script> 
    <script src="{% static 'js/canvas2image.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/generarZIP.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/pairing.js' %}" type="text/javascript"></script>
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.0/jszip.min.js" integrity="sha512-xcHCGC5tQ0SHlRX8Anbz6oy/OullASJkEhb4gjkneVpGE3/QGYejf14CUO5n5q5paiHfRFTa9HKgByxzidw2Bw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="http://cdn.jsdelivr.net/g/filesaver.js"></script> 
    <script src="https://unpkg.com/konva@8.3.5/konva.min.js"></script>
    
    <style> 
        #draggable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            border: solid #000000;
            position: relative;
        }

        #sortable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #sortable li {
            margin: 0 5px 5px 5px;
            padding: 5px;
            font-size: 1.2em;
        }

        #sortable li img {
            width: 100%;
        }

        .ui-state-highlight {
            height: 1.5em;
            line-height: 1.2em;
        }

        #editzone {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        #editzone ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
            position: relative;
        }

        #editzone li {
            margin: 5px;
            padding: 5px;
            width: 150px;
            position: relative;
        }

      

        

        

        .objetive {
            width: 20px;
            height: 20px;
            resize: none;
            position: relative;
        }

        .pairing {
            min-width: 160px;
            min-height: 80px;
            border: 1px solid rgb(247, 0, 255);
        }

        .path {
            width: 25px;
            height: 40px;
            /* border: 1px solid rgb(0, 162, 255); */
        }


        .math {
            width: 80px;
            height: 20px;
        } 

        .numberMath {
            width:60%;
            border:none;
            background-color: transparent; 
            font-weight: bold;
            margin-left: 2px;
        }

        .time {
            width: 145px;
            height: 100px;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, serif;
            font-size: 13px;
            position: relative
        }


       

      

        #TextoBueno,
        #FotoBueno,
        #SeleccionadoBueno,
        #EmparejarBueno,
        #CaminoBueno,
        #MatesBueno,
        #TemporizadorBueno {

            font-size: 15px;

        }

        .sticky-div {
            position: sticky;
            top: 0px;
            padding-top: 1px;
        }

        .fondo {
            background-color: rgb(231, 243, 233);
        }

        #TextoTemp,
        #FotoTemp,
        #SeleccionTemp,
        #EmparejarTemp,
        #CaminoTemp,
        #MatesTemp,
        #TemporizadorTemp {
            color: gainsboro;
            font-size: 15px;

        }

        .SeleccionIcono,
        .MatesIcono,
        .TempIcono,
        .PathIcono {
            color: rgb(2, 187, 2);
        }

        .PathIcono {
            margin-left: 5px;
            margin-top: 8px;
        }

        .squarePath {
            color: rgb(153, 123, 41);
            margin-bottom: -8px;
            position: relative;
        }

        #temporizadorMinutos {
            margin-right: 12px;
            width: 80px;
        }

        .fa-vector-square {

            font-size: 15px;


        }

        #imagenArea:hover,
        #imagenTexto:hover,
        #imagenFoto:hover,
        #imagenSeleccion:hover,
        #imagenEmparejar:hover,
        #imagenCamino:hover,
        #imagenMates:hover,
        #imagenTemporizador:hover {
            color: rgb(34, 5, 194);
            font-size: 35px;

        }

        .fa-user:hover,
        .fa-users:hover {
            color: rgb(34, 5, 194);
            font-size: 20px;

        }

        #PruebaIcono {
            color: rgb(236, 6, 6);
        }

        #PruebaIcono:hover {
            color: rgb(56, 160, 56);
            font-size: 20px;
        }

        .fa-upload {
            margin-top: 5px;
            font-size: 17px;
        }

        .ocultar {
            display: none;
        }

       

        

        

        .inputText {
            margin-top: 5%;
            margin-left: 5%;
            margin-right: auto;
            margin-bottom: 5%;
            height: 70%;
            width: 90%;
        }

        .inputTextRetroalimentacion {
            width: 100%;
            height: 75%;

            margin-bottom: 3%;
        }

        .inputNumero {
            width: auto;
            margin: 1;
        }


        .tituloImagen {
            background-color: rgb(248, 94, 197);
            border-bottom: 1px solid rgb(0, 0, 0);
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

      
        textarea {
            resize: none;
        }

        .fixed {
            background-repeat: no-repeat;

        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
           
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            width: 50%;
            height: 50%;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 12px;
            transition: 0.3s;
            font-size: 12px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            margin-top: 3%;
            margin-left: 3%;

        } 

        .tablinks {
            font-size:xx-small !important;
            width: 100px !important ;
            height: 30px !important;
        }


        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }
        

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            font-size: x-small !important;
            border-top: none;
        }
        	
       
        .config {
            position: absolute;
            bottom: 2px;
            left: 2px;


        }

        .fa-thumbtack {
            position: absolute;
            top: 2px;
            left: 2px;
        }


        

        #editzone {
            overflow: auto;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
        }

        .eliminar {
            position: fixed;
            bottom: 18px;
            width: 100%;
            width: 70px;
            height: 70px;
            text-align: center;
        }

        #papelera {
            border-radius: 50%;
            background: radial-gradient(#d6f5fd, #46ade9);
        }

        /* Dropzone */

       


       
        .form {
            max-width: 100%;
            max-height: 100%;
            /* border: 2px solid #000000; */
            width: 100%;
            height: 80%;

            overflow-y: auto;
            overflow-x: none;

            margin-bottom: 3%;

        }

        .preview {
            background-color: white;
            border: 3px solid rgb(0, 168, 190);
            border-radius: 10px;
            min-height: 120px;
            height: auto;

            -webkit-box-shadow: -1px 2px 24px -4px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 2px 24px -4px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 2px 24px -4px rgba(0, 0, 0, 0.75);
        } 


        .wrap2 {
  text-align: center;
  margin: 20px;
  position: relative;
}
.links {
  padding: 0 10px;
  display: flex;
 /* // justify-content: space-between; */
  position: relative;
}
.wrap2:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  border-top: 2px solid black;
  background: black;
  width: 100%;
  transform: translateY(-50%);
}
.dot {
  width: 14px;
  height: 14px;
  border-radius: 12px;
  background: green;
  margin-left: 5px;
}

.modal-title{
    
  height: 30px;
  width: 800px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

}
.modal-footer{
    height: 80px;
  width: 700px;

  display: flex;
  flex-direction: column;
 
 
}


fieldset label {
  font-weight: bold;

}

.modal-content{
    width: 700px;
    display: block;
  margin-left: -120px;
  margin-right: auto;
}
 

    </style>

    <script>
        num_activity = 2
        $(function () {
            $("#sortable").sortable({
                placeholder: "ui-state-highlight"
            });
            $("#sortable").disableSelection();

            $("#draggable").draggable();
        });



    </script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="\editor\proyectos">Ver Proyectos</a>
        <!-- <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i
                class="fas fa-bars"></i></button> -->

        <button class="btn btn-primary" type="button"  data-toggle="modal" data-target="#exampleModal"><i class="fa-solid fa-floppy-disk"></i></i> Guardar</button>

  

        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <div class="input-group">
                <!-- <input class="form-control" type="text" placeholder="Buscar..." aria-label="Search"
                    aria-describedby="basic-addon2" />
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                </div> -->
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">Settings</a>
                    <a class="dropdown-item" href="#">Activity Log</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/editor/logout">Logout</a>
                </div>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <a class="nav-link" href="/">
                            <!-- main menu -->
                        </a>

                        <ul id="sortable">

                            <li id="activity_1" onclick="elegirActividad($(this))" class="ui-state-default preview">
                                <div class="deleteActivity" onclick="eliminarActividad($(this))" >x</div>	
                            </li>
                            <!--
                            <li class="ui-state-default">2
                                <img src="{% static 'dash/dist/assets/img/placeholder.png' %}">
                            </li>
                             <li class="ui-state-default">3
                                <img src="{% static 'dash/dist/assets/img/placeholder.png' %}">
                            </li>
                            <li class="ui-state-default">4
                                <img src="{% static 'dash/dist/assets/img/placeholder.png' %}">
                            </li>
                            <li class="ui-state-default">5
                                <img src="{% static 'dash/dist/assets/img/placeholder.png' %}">
                            </li> -->
                        </ul>

                        <div id="listado">

                        </div>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="text-center">
                        <button type="button" class="btn btn-light" title="Añadir actividad"
                            onclick="addActivity()">Insertar</button>
                    </div>
                    <hr>
                    <div class="small">Logged in as:</div>
                    {{user.username |json_script:"user_id"}}
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            {% block content %}
            {% endblock %}
            <!-- 
            <footer class="py-4 bg-light mt-auto">
                <hr>
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2020</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        -->
        </div>
    </div>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" type="text/javascript" crossorigin="anonymous"></script>
        <script src="{% static 'dash/dist/assets/demo/chart-area-demo.js' %}" type="text/javascript"></script>
        <script src="{% static 'dash/dist/assets/demo/chart-bar-demo.js' %}" type="text/javascript"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" type="text/javascript" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" type="text/javascript" crossorigin="anonymous"></script>
        <script src="{% static 'dash/dist/assets/demo/datatables-demo.js' %}" type="text/javascript"></script>-->



</body>


</html>