# .env
SERVER="localhost"
SECRET_KEY=
LOGGING_LEVEL=
LOGGING_FORMATTER=
AWS_ACCESS_KEY=
DEBUG=True
AWS_REPOSITORY=
AWS_SECRET_ACCESS_KEY=

DJANGO_ADMINS=

DATABASE_NAME="jderobot_academy"
DATABASE_USER="academyapp"
DATABASE_PASSWORD="robotica20118"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"

USE_I18N=True
USE_L10N=True
USE_TZ=True

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "davidrol19@gmail.com"
EMAIL_HOST_PASSWORD = "gotica_23!"
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'DEDOS Application'

GITHUB_REPOSITORY = "kibotics-users"
GITHUB_TOKEN = "698b2da0b65b1cc1acdade0b0c74c8cdb1cd8ae4"
WEBSERVER_REPOSITORY="kibotics-webserver"


CHANNELS_PORT=6379